<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>来自星星的礼</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
</head>
<script src="./js/public.js"></script>
<link rel="stylesheet" href="./css/public.css">
<style>
    /* body{
         background: url("./img/rule/rule.jpg") center center no-repeat;
         background-size: 100% 100%;
     }*/
    .content{
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background:url("./img/game/background.png") center center no-repeat;
        background-size: 100% 100%;
    }
    .gameimg{
        position: absolute;
        top:-1rem;
        z-index: 1;
    }
    .scoring{
        width: 2.84rem;
        height: .67rem;
        position: absolute;
        top:13.27%;
        left: 7.3%;
        z-index: 2;
    }
    .scorenumer{
        position: absolute;
        z-index: 0;
        width: 2.07rem;
        height: .67rem;
        opacity:0;
        -webkit-animation:scorenumerno 300ms linear;
        -moz-animation:scorenumerno 300ms linear;
        -o-animation:scorenumerno 300ms linear;
        animation:scorenumerno 300ms linear;
    }
    .numshow{
        font-size: .44rem;
        color: #ffea00;
        margin-left: .15rem;
    }
    .number{
        width: 1.51rem;
        height: .35rem;
    }
    .logono{
        -webkit-animation:logono 500ms linear;
        -moz-animation:logono 500ms linear;
        -o-animation:logono 500ms linear;
        animation:logono 500ms linear;
    }
    .startnumber{
        width: .6rem;
        height: .9rem;
        left: 50%;
        top: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
    }
    .startnumber>img{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: none;
    }
    .gamestartshow{
        width: 3.77rem;
        height: .74rem;
        left: 50%;
        top: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
        display: none;
    }
    .timeend{
        position: absolute;
        left: 75.33%;
        top: 13.27%;
        color: #fff;
    }
    .timeend>span:nth-child(1){
        font-size: .48rem;
    }
    .timeend>span:nth-child(2){
        font-size: .44rem;
    }
    @keyframes scorenumerno
    {
        0%   {opacity:1}
        /*50% {transform:rotateZ(180deg)}*/
        100% {opacity:0}
    }
    @keyframes logono
    {
        0%   {opacity:1;transform:scale(1,1) rotateZ(0deg);}
        /*50% {transform:rotateZ(180deg)}*/
        100% {opacity:0;transform:scale(0,0) rotateZ(3600deg);left: 50%;top:50%}
    }
</style>
<body>
<div class="content">
    <img src="./img/logo.png" alt="" class="logo">
    <div class="timeend flex" style="align-items: flex-end">
        <span>10</span>
        <span>s</span>
    </div>
    <div class="scoring flex contentcenter">
        <img src="./img/game/number.png" alt="" class="number"><span class="numshow">x</span><span class="numshow nowscore">0</span>
    </div>
    <div class="startnumber">
        <img src="./img/game/start1.png" alt="">
        <img src="./img/game/start2.png" alt="">
        <img src="./img/game/start3.png" alt="">
    </div>
    <img src="./img/game/gamestart.png" alt="" class="gamestartshow">
    <audio src="./audio/logo.mp3" preload="auto" class="musiclogo" style="display: none"></audio>
    <audio src="./audio/xingxing.mp3" preload="auto" class="musicxingxing" style="display: none"></audio>
    <audio src="./audio/yaoshi.mp3" preload="auto" class="musicyaoshi" style="display: none"></audio>
</div>
</body>
</html>
<script src="./js/jquery.min.js"></script>
<script src="js/interfaceUrl.js"></script>
<script src="js/Gameinit.js?v002"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        function audioAutoPlay() {
            document.addEventListener("WeixinJSBridgeReady", function () {
                gamemusic()
                document.querySelector('.musiclogo').play()
                document.querySelector('.musiclogo').pause()
                document.querySelector('.musicxingxing').play()
                document.querySelector('.musicxingxing').pause()
                document.querySelector('.musicyaoshi').play()
                document.querySelector('.musicyaoshi').pause()
            }, false);
        }
        audioAutoPlay();
    });
    $.ajax({
        type:'post',
        url: USERMESSAGE.insertTicket,
        contentType: "application/json; charset=utf-8",
        data:JSON.stringify({url:location.href.split('#')[0]}),
        success: function (res) {
            if(res.code == 0){
                wx.config({
                    debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                    appId: 'wxbc9237f3b7af03e7', // 必填，公众号的唯一标识
                    timestamp: res.data.timestamps, // 必填，生成签名的时间戳
                    nonceStr: res.data.noncestr, // 必填，生成签名的随机串
                    signature: res.data.signatura,// 必填，签名
                    jsApiList: ['onMenuShareAppMessage','onMenuShareTimeline'] // 必填，需要使用的JS接口列表
                })
            }
        },
    });
    wx.ready(function () {   //需在用户可能点击分享按钮前就先调用
        wx.onMenuShareAppMessage({
            title: '来自星星的礼', // 分享标题
            desc: '6666份来自星星的礼，2019年前，预备追光！', // 分享描述
            link: 'http://www.hulonghua.club/welcome/index.html', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
            imgUrl: 'http://www.hulonghua.club/welcome/img/shareicon.png', // 分享图标
            type: 'link', // 分享类型,music、video或link，不填默认为link
            dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
            success: function () {
// 用户点击了分享后执行的回调函数

            }
        });
        wx.onMenuShareTimeline({//朋友圈
            title: '来自星星的礼', // 分享标题
            link: 'http://www.hulonghua.club/welcome/share.html', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
            imgUrl: 'http://www.hulonghua.club/welcome/img/shareicon.png', // 分享图标
            success: function () {
                // 用户点击了分享后执行的回调函数
                // alert('成功')

            }
        })
    })

    //阻止微信浏览器滑动
    window.addEventListener('touchmove', e => e.preventDefault(), { passive: false })
    var score = 0;
    $(".content").on('touchstart','.gameimg',function () {
        var shownum = getscore($(this)[0])
        score += shownum;
        $('.nowscore').html(score);
        $(this).css('top',$(this).css('top'));
        if(!$(this).data('scoreflag')){
            $(this).data('scoreflag',true)
            if(shownum == 3){
                document.querySelector('.musiclogo').currentTime = 0;
                document.querySelector('.musiclogo').play()
            }else if(shownum == 2){
                document.querySelector('.musicxingxing').currentTime = 0;
                document.querySelector('.musicxingxing').play()
            }else if(shownum == 1){
                document.querySelector('.musicyaoshi').currentTime = 0;
                document.querySelector('.musicyaoshi').play()
            }

            var createscorenumer = $('<img src="./img/game/show'+shownum+'.png" class="scorenumer"/>');
            createscorenumer.css({left:parseInt($(this).css('left'))-27+'px',top:parseInt($(this).css('top'))-34+'px'})
            $(".content").append(createscorenumer)
            setTimeout(()=>{
                createscorenumer.remove()
                $(this).addClass('logono')
                setTimeout(()=>{
                    $(this).remove()
                },450)
            },500)
        }

        // $(this).remove()
    })
    window.onload = function () {
        // new Gameinit();
        $(".startnumber>img").eq(2).fadeIn(500).fadeOut(500);
        setTimeout(()=>{
            $(".startnumber>img").eq(1).fadeIn(500).fadeOut(500);
        },1000)
        setTimeout(()=>{
            $(".startnumber>img").eq(0).fadeIn(500).fadeOut(500);
        },2000)
        setTimeout(()=>{
            $(".gamestartshow").fadeIn(500).fadeOut(500);
        },3000)
        setTimeout(()=>{
            new Gameinit();
            timeend()
        },4000)
    }
    function getscore(el) {
        var score3 = /logo1/
        var score2 = /logo2/
        var score1 = /logo3/
        if(score3.test(el.src)){
            return 3;
        }else if(score2.test(el.src)){
            return 2;
        }else if(score1.test(el.src)){
            return 1;
        }
    }
    function timeend() {
        var num = 10;
        setInterval(()=>{
            num--;
            if(num == -1){
                sessionStorage.score = $('.nowscore').text();
                location.replace('./gameover.html')
            }else{
                $('.timeend>span').eq(0).html(num);
            }
        },1000)
    }
</script>