<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>来自星星的礼</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
</head>
<script src="./js/public.js"></script>
<link rel="stylesheet" href="./css/public.css">
<style>
    /* body{
         background: url("./img/rule/rule.jpg") center center no-repeat;
         background-size: 100% 100%;
     }*/
    .content{
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background:url("./img/gameover/gameover.png") center center no-repeat,url("./img/game/background.png") center center no-repeat;
        background-size: 100% 70.91%,100% 100%;
    }
    .finalnum{
        font-size: 44px;
        color: #fff;
        font-weight: bold;
        position: absolute;
        left: 33.5%;
        top: 34.86%;
        /*top: 4.67rem;*/
        height: 7.5%;
    }
    .wordget{
        position: absolute;
        color: #f3d400;
        left: 37.6%;
        top: 46.93%;
        font-size: .64rem;
    }
    .writetel{
        position: absolute;
        top: 58.7%;
        left: 50%;
        transform: translateX(-50%);
    }
    .inputstyle{
        width: 5.4rem;
        height: .8rem;
        background: #fff;
        border-radius: .1rem;
    }

    input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
        /* WebKit browsers */
        color: #969696;
        text-align: left;
        font-size: .3rem;
    }
    input:-moz-placeholder, textarea:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: #969696;
        text-align: left;
        font-size: .3rem;
    }
    input::-moz-placeholder, textarea::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: #969696;
        text-align: left;
        font-size: .3rem;
    }
    input:-ms-input-placeholder, textarea:-ms-input-placeholder {
        /* Internet Explorer 10+ */
        color: #969696;
        text-align: left;
        font-size: .3rem;
    }
    .gettel{
        display:block ;
        height: .8rem;
        width: 3.7rem;
        outline: none;
        border: none;
        border-radius: .2rem;
        box-sizing: border-box;
        padding: 0 .27rem;
        font-size: .3rem;
    }
    .getmessage{
        font-size: .3rem;
        color: #52b4fd;
        height: .8rem;
    }
    .enter{
        width: 5.4rem;
        height: .8rem;
        background: #ccc;
        border-radius: .1rem;
        position: absolute;
        top:80.81%;
        left: 50%;
        transform: translateX(-50%);
    }
    .enter.active{
        background: #dcc709;
    }
</style>
<body>
<div class="content">
    <img src="./img/logo.png" alt="" class="logo">
    <div class="finalnum flex contentcenter"></div>
    <div class="wordget"></div>
    <div class="writetel">
        <div class="inputstyle flex cocenter">
            <input type="text" class="gettel nowtel" placeholder="请输入手机号" maxlength="11">
            <div class="getmessage flex cocenter">获取验证码</div>
        </div>
        <div class="inputstyle" style="margin-top: .26rem">
            <input type="text" class="gettel validate" placeholder="请输入验证码" maxlength="6">
        </div>
    </div>
    <div class="enter active flex contentcenter">
        <img src="./img/gameover/yuechi.png" alt="" style="width: .4rem;height: .4rem;margin-right: .2rem">
        <span style="font-size: .3rem;color: #fff">双钥匙双层记</span>
    </div>
    <audio src="./audio/yaoshi.mp3" preload="auto" class="musicyaoshi" style="display: none"></audio>
</div>
</body>
</html>
<script src="./js/jquery.min.js"></script>
<script src="js/interfaceUrl.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        function audioAutoPlay() {
            document.addEventListener("WeixinJSBridgeReady", function () {
                gamemusic()
                // document.querySelector('.musicaudio').play()
                // document.querySelector('.musicaudio').pause()
                document.querySelector('.musicyaoshi').play()
                document.querySelector('.musicyaoshi').pause()
            }, false);
        }
        audioAutoPlay();
    });
    $.ajax({
        type:'post',
        url: USERMESSAGE.insertTicket,
        contentType: "application/json; charset=utf-8",
        data:JSON.stringify({url:location.href.split('#')[0]}),
        success: function (res) {
            if(res.code == 0){
                wx.config({
                    debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                    appId: 'wxbc9237f3b7af03e7', // 必填，公众号的唯一标识
                    timestamp: res.data.timestamps, // 必填，生成签名的时间戳
                    nonceStr: res.data.noncestr, // 必填，生成签名的随机串
                    signature: res.data.signatura,// 必填，签名
                    jsApiList: ['onMenuShareAppMessage','onMenuShareTimeline'] // 必填，需要使用的JS接口列表
                })
            }
        },
    });
    wx.ready(function () {   //需在用户可能点击分享按钮前就先调用
        wx.onMenuShareAppMessage({
            title: '来自星星的6666份礼！2019年前，预备追光！', // 分享标题
            desc: '在圣诞遇见星光，赢Tiffany臻匙项链！', // 分享描述
            link: 'http://www.hulonghua.club/welcome/index.html', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
            imgUrl: 'http://www.hulonghua.club/welcome/img/shareicon.png', // 分享图标
            type: 'link', // 分享类型,music、video或link，不填默认为link
            dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
            success: function () {
// 用户点击了分享后执行的回调函数

            }
        });
        wx.onMenuShareTimeline({//朋友圈
            title: '来自星星的6666份礼！2019年前，预备追光！', // 分享标题
            link: 'http://www.hulonghua.club/welcome/index.html', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
            imgUrl: 'http://www.hulonghua.club/welcome/img/shareicon.png', // 分享图标
            success: function () {
                // 用户点击了分享后执行的回调函数
                // alert('成功')

            }
        })
    })
    $('body').height($('body').height());
    var telmessageflag = true;//表示可以点击
    var telcontentflag = true;//输入框是否显示
    var msgid = '';//登录用
    console.log(sessionStorage.score)
    if(sessionStorage.score==undefined){
        location.replace('./game.html');
    }
    if(localStorage.tel){
        telcontentflag = false;
    }
    //阻止微信浏览器滑动
    window.addEventListener('touchmove', e => e.preventDefault(), { passive: false })
    window.onload = function () {
        if(!telcontentflag){
            $(".writetel").hide();
        }else{
            $(".enter").removeClass('active');
            setInterval(()=>{
                if(($(".validate").val() != '') && ($(".nowtel").val()!='')){
                    $(".enter").addClass('active');
                }else{
                    $(".enter").removeClass('active');
                }
            },1000)
        }
        var wordarr = ['荟','晖','慧','卉','蕙'];
        $(".finalnum").text(sessionStorage.score)
        $(".wordget").text('“'+wordarr[getRandom2(0,4)]+'”')

    }
    function getRandom2(min,max) {
        var num = Math.floor(Math.random()*(max-min+1)+min);
        return num;
    }
    $(".getmessage").on('touchstart',function () {
        if(telmessageflag){
            document.querySelector('.musicyaoshi').currentTime = 0;
            document.querySelector('.musicyaoshi').play()
            if(/^((13[0-9])|(14[5,7,9])|(15([0-3]|[5-9]))|(166)|(17[0,1,3,5,6,7,8])|(18[0-9])|(19[8|9]))\d{8}$/.test($(".nowtel").val())){
                telmessageflag = false;
                setTimeout(()=>{
                    telmessageflag =true;
                },20*1000)
                //发送验证码
                $.ajax({
                    type:'post',
                    url: USERMESSAGE.login,
                    contentType: "application/json; charset=utf-8",
                    data:JSON.stringify({mobile:$(".nowtel").val()}),
                    success: function (res) {
                        if(res.code == 0){
                            msgid = res.data.msgId;
                        }else{
                            alert(res.msg)
                        }
                    },
                });
            }else{
                alert("手机号输入不正确")
            }
        }

    })
    /*$(".validate").on('keyup',function () {
        if(($(this).val() != '') && ($(".nowtel").val()!='')){
            $(".enter").addClass('active');
        }else{
            $(".enter").removeClass('active');
        }
    })*/

    $(".enter").on("touchstart",function () {
        if(telcontentflag){//手机输入框显示，需要验证内容
            if($(".enter").hasClass('active')){
                if(/^((13[0-9])|(14[5,7,9])|(15([0-3]|[5-9]))|(166)|(17[0,1,3,5,6,7,8])|(18[0-9])|(19[8|9]))\d{8}$/.test($(".nowtel").val())){
                    console.log($(".validate").val())
                    if(/^[0-9]{6}$/.test($(".validate").val())){
                        //ajax
                        if(msgid == ''){
                            alert('请点击发送验证码')
                        }else{
                            $.ajax({
                                type:'post',
                                url: USERMESSAGE.vali,
                                contentType: "application/json; charset=utf-8",
                                data:JSON.stringify({
                                    "keys": sessionStorage.score,
                                    "mobile": $(".nowtel").val(),
                                    "msgId": msgid,
                                    "valiCode": $(".validate").val()
                                }),
                                success: function (res) {
                                    if(res.code == 0){
                                        localStorage.tel = $(".nowtel").val();
                                        location.replace('./invitation.html')
                                    }else{
                                        alert(res.msg)
                                        if(res.code = '00060'){
                                            localStorage.tel = $(".nowtel").val();
                                            location.replace('./invitation.html')
                                        }
                                    }
                                },
                            });


                        }
                    }else{
                        alert('验证码格式不正确')
                    }
                }else{
                    alert("手机号输入不正确")
                }
            }

        }else{
            $.ajax({
                type:'post',
                url: USERMESSAGE.play,
                contentType: "application/json; charset=utf-8",
                data:JSON.stringify({
                    "mobile":localStorage.tel,
                    "powers":sessionStorage.score
                }),
                success: function (res) {
                    if(res.code == 0){
                        location.replace('./invitation.html')
                    }else{
                        alert(res.msg)
                        if(res.code = '00060'){
                            location.replace('./invitation.html')
                        }
                    }
                },
            });

        }
    })

</script>