<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>来自星星的礼</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
</head>
<script src="./js/public.js"></script>
<link rel="stylesheet" href="./css/public.css">
<style>
    /* body{
         background: url("./img/rule/rule.jpg") center center no-repeat;
         background-size: 100% 100%;
     }*/
    .content{
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background:url("./img/gamebefore/background.png") center center no-repeat;
        background-size: 100% 100%;
    }
    .gamebefore{
        position: absolute;
        left: 50%;
        top: 85.83%;
        width: 3.13rem;
        height: 1.24rem;
        transform: translateX(-50%);
        z-index: 99;
    }
    .word{
        width: 4.38rem;
        height: 1.54rem;
        position: absolute;
        z-index: 99;
        top: 31.48%;
        left: 50%;
        transform: translateX(-50%);
        display: none;
    }
    .starrotate{
        position: absolute;
        z-index: 2;
        -webkit-animation:staragain 20s linear infinite;
        -moz-animation:staragain 20s linear infinite;
        -o-animation:staragain 20s linear infinite;
        animation:staragain 20s linear infinite;
    }
    @keyframes staragain
    {
        0%   {transform:rotateZ(0deg)}
        /*50% {transform:rotateZ(180deg)}*/
        100% {transform:rotateZ(360deg)}
    }
</style>
<body>
<div class="content">
    <img src="./img/logo.png" alt="" class="logo">
    <img src="./img/starrotate.gif" alt="" class="starrotate" style="left: 79.47%;top: .4rem;width: .36rem;height: .36rem">
    <img src="./img/starrotate.gif" alt="" class="starrotate" style="left: 45.2%;top: 13.27%;width: .74rem;height: .74rem">
    <img src="./img/starrotate.gif" alt="" class="starrotate" style="left: 75.87%;top: 19.27%;width: .6rem;height: .6rem">
    <img src="./img/starrotate.gif" alt="" class="starrotate" style="left: 46.8%;top: 24.06%;width: .4rem;height: .4rem">
    <img src="./img/starrotate.gif" alt="" class="starrotate" style="left: 73.07%;top: 26.69%;width: .36rem;height: .36rem">
    <img src="./img/starrotate.gif" alt="" class="starrotate" style="left: 35.2%;top: 36.21%;width: .5rem;height: .5rem">

    <img src="./img/gamebefore/word1.png" alt="" class="word word1">
    <img src="./img/gamebefore/word2.png" alt="" class="word word2">
    <img src="./img/gamebefore/word3.png" alt="" class="word word3">
    <div class="gamebefore flex contentcenter"><img src="./img/gamebefore/joingame.png" alt="" style="width:2.13rem;height:0.24rem"></div>
</div>
</body>
</html>
<script src="./js/jquery.min.js"></script>
<script src="js/interfaceUrl.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        function audioAutoPlay() {
            document.addEventListener("WeixinJSBridgeReady", function () {
                gamebeforemusic()
                // document.querySelector('.musicaudio').play()
                // document.querySelector('.musicaudio').pause()
            }, false);
        }
        audioAutoPlay();
    });
    $.ajax({
        type:'post',
        url: USERMESSAGE.insertTicket,
        contentType: "application/json; charset=utf-8",
        data:JSON.stringify({url:location.href.split('#')[0]}),
        success: function (res) {
            if(res.code == 0){
                wx.config({
                    debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                    appId: 'wxbc9237f3b7af03e7', // 必填，公众号的唯一标识
                    timestamp: res.data.timestamps, // 必填，生成签名的时间戳
                    nonceStr: res.data.noncestr, // 必填，生成签名的随机串
                    signature: res.data.signatura,// 必填，签名
                    jsApiList: ['onMenuShareAppMessage','onMenuShareTimeline'] // 必填，需要使用的JS接口列表
                })
            }
        },
    });
    wx.ready(function () {   //需在用户可能点击分享按钮前就先调用
        wx.onMenuShareAppMessage({
            title: '来自星星的礼', // 分享标题
            desc: '6666份来自星星的礼，2019年前，预备追光！', // 分享描述
            link: 'http://www.hulonghua.club/welcome/index.html', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
            imgUrl: 'http://www.hulonghua.club/welcome/img/shareicon.png', // 分享图标
            type: 'link', // 分享类型,music、video或link，不填默认为link
            dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
            success: function () {
// 用户点击了分享后执行的回调函数

            }
        });
        wx.onMenuShareTimeline({//朋友圈
            title: '来自星星的礼', // 分享标题
            link: 'http://www.hulonghua.club/welcome/share.html', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
            imgUrl: 'http://www.hulonghua.club/welcome/img/shareicon.png', // 分享图标
            success: function () {
                // 用户点击了分享后执行的回调函数
                // alert('成功')

            }
        })
    })

    //阻止微信浏览器滑动
    window.addEventListener('touchmove', e => e.preventDefault(), { passive: false })
    window.onload = function () {
        $(".word1").fadeIn(1000)
        setTimeout(()=>{
            $(".word2").fadeIn(1000)
        },1000)
        setTimeout(()=>{
            $(".word3").fadeIn(1000)
        },2000)
    }
    $('.gamebefore').on('touchstart',function () {
        location.replace('./game.html')
    })
</script>