<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>来自星星的礼</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
</head>
<script src="./js/public.js"></script>
<link rel="stylesheet" href="./css/public.css">
<style>
    /* body{
         background: url("./img/rule/rule.jpg") center center no-repeat;
         background-size: 100% 100%;
     }*/
    .content{
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background:url("./img/starintroduce/background.png") center center no-repeat;
        background-size: 100% 100%;
    }
    .gameimg{
        position: absolute;
        top:-1rem;
    }
    .zhubiao{
        width: 7.5rem;
        height: 6.06rem;
        position: absolute;
        left: 50%;
        top: 20.46%;
        transform: translateX(-50%);
    }
    .btnlist{
        position: absolute;
        left: 0;
        top: 73.46%;
        width: 100%;
        padding: 0 .6rem;
        box-sizing: border-box;
    }
    .btnlist img{
        width: 1.57rem;
        height: .6rem;
    }
    .starintroducebtn{
        position: absolute;
        left: 50%;
        top: 85.83%;
        width: 2.28rem;
        height: 1.23rem;
        transform: translateX(-50%);
        z-index: 2;
    }
    .xingqiu{
        width: 11.62rem;
        height: 14.67rem;
        position: absolute;
        z-index: 1;
        left: -27.46%;
        top:-0.499%;
        transform-origin: center center;
        /*transform: translate(-50%,-50%);*/
        -webkit-animation:starrotate 32s linear infinite;
        -moz-animation:starrotate 32s linear infinite;
        -o-animation:starrotate 32s linear infinite;
        animation:starrotate 32s linear infinite;
    }
    .zi{
        width: 5.33rem;
        height: 1.55rem;
        position: absolute;
        z-index: 2;
        top: 39.36%;
        left: 50%;
        transform: translateX(-50%);
        display: none;
    }
    @keyframes starrotate
    {
        0%   {transform:rotateZ(0deg)}
        /*50% {transform:rotateZ(180deg)}*/
        100% {transform:rotateZ(360deg)}
    }
</style>
<body>
<div class="content">
    <img src="./img/logo.png" alt="" class="logo">
    <img src="./img/starintroduce/word1.png" alt="" class="zi word1">
    <img src="./img/starintroduce/word2.png" alt="" class="zi word2">
    <img src="./img/starintroduce/word3.png" alt="" class="zi word3">
    <img src="./img/starintroduce/xingqiu.png" alt="" class="xingqiu">
    <div class="starintroducebtn flex contentcenter"><img src="./img/starintroduce/xiayiye.png" alt="" style="width:1.28rem;height:.23rem"></div>
</div>
</body>
</html>
<script src="./js/jquery.min.js"></script>
<script src="js/interfaceUrl.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        function audioAutoPlay() {
            document.addEventListener("WeixinJSBridgeReady", function () {
                startinvite()
                // document.querySelector('.musicaudio').play()
                // document.querySelector('.musicaudio').pause()
            }, false);
        }
        audioAutoPlay();
    });
    $.ajax({
        type:'post',
        url: USERMESSAGE.insertTicket,
        contentType: "application/json; charset=utf-8",
        data:JSON.stringify({url:location.href.split('#')[0]}),
        success: function (res) {
            if(res.code == 0){
                wx.config({
                    debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                    appId: 'wxbc9237f3b7af03e7', // 必填，公众号的唯一标识
                    timestamp: res.data.timestamps, // 必填，生成签名的时间戳
                    nonceStr: res.data.noncestr, // 必填，生成签名的随机串
                    signature: res.data.signatura,// 必填，签名
                    jsApiList: ['onMenuShareAppMessage','onMenuShareTimeline'] // 必填，需要使用的JS接口列表
                })
            }
        },
    });
    wx.ready(function () {   //需在用户可能点击分享按钮前就先调用
        wx.onMenuShareAppMessage({
            title: '来自星星的礼', // 分享标题
            desc: '6666份来自星星的礼，2019年前，预备追光！', // 分享描述
            link: 'http://www.hulonghua.club/welcome/index.html', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
            imgUrl: 'http://www.hulonghua.club/welcome/img/shareicon.png', // 分享图标
            type: 'link', // 分享类型,music、video或link，不填默认为link
            dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
            success: function () {
// 用户点击了分享后执行的回调函数

            }
        });
        wx.onMenuShareTimeline({//朋友圈
            title: '来自星星的礼', // 分享标题
            link: 'http://www.hulonghua.club/welcome/share.html', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
            imgUrl: 'http://www.hulonghua.club/welcome/img/shareicon.png', // 分享图标
            success: function () {
                // 用户点击了分享后执行的回调函数
                // alert('成功')

            }
        })
    })

    //阻止微信浏览器滑动
    window.addEventListener('touchmove', e => e.preventDefault(), { passive: false })
    window.onload = function () {
        $('.starintroducebtn').on('touchstart',function () {
            location.replace('./gamebefore.html')
        })
        $(".word1").fadeIn(1000)
        setTimeout(()=>{
            $(".word2").fadeIn(1000)
        },1000)
        setTimeout(()=>{
            $(".word3").fadeIn(1000)
        },2000)
    }

</script>